<!DOCTYPE html>
<html>
    <head>
        <title>مشكاة</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./content/favicon.ico">
        <style>
            html{
                margin: 0px;
            }
            body{
                margin: 0px;
                background-color: rgb(240, 240, 240);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 90vh;
                font-family: "Fustat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
            }
            #logoImage{
                width: 200px;
            }
            .middle{
                text-align: center;
            }
            .comment{
                color: gray;
            }
        </style>
    </head>
    <body>
        <img src="./content/logo.png" id="logoImage"/>
        <div class="middle">
            <h1>الموقع متوقف حاليا</h1>
            <h3 class="comment">اذا كنت تري هذه  الصفحة في وقت خاطي, برجاء التواصل مع المسئولين</h3>
        </div>
        <h2>لا تنسونا من صالح دعائكم</h2>
    </body>
</html>